# DroneDelivery

./: README.md  dal-config.xml  dotNet5782_7418_2156.sln  בונוסים.docx
BL/: BL.cs  BL.csproj  BLFactory.cs  BaseStation.cs  BaseStationForList.cs  BaseStationToList.cs  BlObject.cs  BlObjectBaseStatoin.cs  BlObjectCustomer.cs  BlObjectDrone.cs  BlObjectParcel.cs  BlObjectUser.cs  Client.cs  Customer.cs  CustomerForList.cs  CustomerForParcel.cs  CustomerInParcel.cs  CustomerToList.cs  CustomerToParcel.cs  Drone.cs  DroneForList.cs  DroneInCharging.cs  DroneInParcel.cs  Enum.cs  Enums.cs  ExceptionsBL.cs  Exceptions_BL.cs  IBL.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelForList.cs  ParcelInTransfer.cs  Tools.cs  User.cs
BL/BL/: BlObject.cs  BlObjectBaseStatoin.cs  BlObjectCustomer.cs  BlObjectDrone.cs  BlObjectParcel.cs  BlObjectUser.cs
BL/BLApi/: BLFactory.cs  IBL.cs
BL/BO/: BaseStation.cs  CustomerInParcel.cs  DroneForList.cs  DroneInCharging.cs  DroneInParcel.cs  ParcelForList.cs  Tools.cs
ConsoleUI/: Program.cs  Program1.cs
ConsoleUI/Properties/: launchSettings.json
ConsoleUI_BL/: Program.cs
DAL/: Class1.cs  Class2.cs  Cloning.cs  Customer.cs  DalFactory.cs  DalObject.cs  DalObjectBaseStation.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DalObjectUser.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions_DAL.cs  IDal.cs  Parcel.cs  SexagesimalAngle.cs  SexagesimalDegree.cs  Station.cs  Tools.cs  User.cs
DAL/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions_DAL.cs  Parcel.cs  SexagesimalAngle.cs  Station.cs  Tools.cs
DAL/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DalObject/: Cloning.cs  DalObject.cs  DalObject.csproj  DalObjectBaseStation.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DalObjectUser.cs  DataSource.cs
DalObject/Properties/: launchSettings.json
DalXml/: DalXml.cs  DalXmlCustomers.cs  DalXmlDrone.cs  DalXmlDroneCharge.cs  DalXmlDrones.cs  DalXmlParcel.cs  DalXmlParcels.cs  DalXmlStations.cs  DalXmlUser.cs  DalXmlUseres.cs  XMLTools.cs
DalXml/Properties/: launchSettings.json
Data/: CustomersXml.xml  DroneCharges.xml  DronesXml.xml  ParcelsXml.xml  StationsXml.xml  UseresXml.xml
PL/: AddDroneWindow.xaml  AddDroneWindow.xaml.cs  App.xaml  App.xaml.cs  BaseStationWindow.xaml  BaseStationWindow.xaml.cs  Client.xaml  Client.xaml.cs  Converters.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  Details.xaml  Details.xaml.cs  DetailsUser.xaml  DetailsUser.xaml.cs  DroneDisplayWindow.xaml  DroneDisplayWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelDetails.xaml  ParcelDetails.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  SimulationOfDrone.cs
PL/PO/: Drone.cs  ViewTimes.cs
targil0/: Program2156.cs  Program7418.cs
xml/: ConfigXml.xml  CustomersXml.xml  DroneChargesXml.xml  DronesXml.xml  ParcelsXml.xml  StationsXml.xml  UseresXml.xml
