<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\%25_24px.png" />
    <None Remove="Images\add_24px.png" />
    <None Remove="Images\Associated_24px.png" />
    <None Remove="Images\box_24px.png" />
    <None Remove="Images\charged_battery_24px.png" />
    <None Remove="Images\charging_battery_24px.png" />
    <None Remove="Images\charging_station_24px.png" />
    <None Remove="Images\Check_Circle_24px.png" />
    <None Remove="Images\close_24px.png" />
    <None Remove="Images\clouds.png" />
    <None Remove="Images\customer_24px.png" />
    <None Remove="Images\Defined_24px.png" />
    <None Remove="Images\drone_24px.png" />
    <None Remove="Images\drone_image.jpeg" />
    <None Remove="Images\drone_login.png" />
    <None Remove="Images\Emergency_24px.png" />
    <None Remove="Images\empty_battery_24px.png" />
    <None Remove="Images\Fast_24px.png" />
    <None Remove="Images\full_battery_24px.png" />
    <None Remove="Images\hand_box_24px.png" />
    <None Remove="Images\home_24px.png" />
    <None Remove="Images\home_address_24px.png" />
    <None Remove="Images\intermediate_24px.png" />
    <None Remove="Images\liver_24px.png" />
    <None Remove="Images\maintenance_24px.png" />
    <None Remove="Images\Normal_24px.png" />
    <None Remove="Images\parcel_24px.png" />
    <None Remove="Images\save_as_24px.png" />
    <None Remove="Images\Sorting_24px.png" />
    <None Remove="Images\update_24px.png" />
    <None Remove="Images\WasCollected_24px.png" />
    <None Remove="Images\weigh_24px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add_24px.png" />
    <Resource Include="Images\box_24px.png" />
    <Resource Include="Images\charging_station_24px.png" />
    <Resource Include="Images\customer_24px.png" />
    <Resource Include="Images\empty_battery_24px.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\%_24px.png" />
    <Resource Include="Images\Associated_24px.png" />
    <Resource Include="Images\charged_battery_24px.png" />
    <Resource Include="Images\charging_battery_24px.png" />
    <Resource Include="Images\Check_Circle_24px.png" />
    <Resource Include="Images\close_24px.png" />
    <Resource Include="Images\clouds.png" />
    <Resource Include="Images\Defined_24px.png" />
    <Resource Include="Images\drone_image.jpeg" />
    <Resource Include="Images\drone_24px.png" />
    <Resource Include="Images\drone_login.png" />
    <Resource Include="Images\Emergency_24px.png" />
    <Resource Include="Images\Fast_24px.png" />
    <Resource Include="Images\full_battery_24px.png" />
    <Resource Include="Images\hand_box_24px.png" />
    <Resource Include="Images\home_24px.png" />
    <Resource Include="Images\home_address_24px.png" />
    <Resource Include="Images\intermediate_24px.png" />
    <Resource Include="Images\liver_24px.png" />
    <Resource Include="Images\maintenance_24px.png" />
    <Resource Include="Images\Normal_24px.png" />
    <Resource Include="Images\parcel_24px.png" />
    <Resource Include="Images\save_as_24px.png" />
    <Resource Include="Images\Sorting_24px.png" />
    <Resource Include="Images\update_24px.png" />
    <Resource Include="Images\WasCollected_24px.png" />
    <Resource Include="Images\weigh_24px.png" />
  </ItemGroup>

</Project>
